src/test/resources/entity_data_folder/entity-relation-metamodel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="entity-relation-data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="entities">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="entity" maxOccurs="unbounded">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element name="semanticIdentifier" type="xs:string" />
										<xs:element name="field" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence minOccurs="0">
													<xs:element name="field" minOccurs="0">
														<xs:complexType>
															<xs:attribute name="name" use="required" />
															<xs:attribute name="value" use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="name" use="required" />
												<xs:attribute name="value" />
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="type" use="required" />
									<xs:attribute name="ref" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="relations">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="relation">
								<xs:complexType mixed="true">
									<xs:sequence>
										<xs:element name="attributes">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="field">
														<xs:complexType>
															<xs:attribute name="name" use="required" />
															<xs:attribute name="value" type="xs:integer" use="required" />
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="type" use="required" />
									<xs:attribute name="fromEntityRef" use="required" />
									<xs:attribute name="toEntityRef" use="required" />
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="source" use="required" />
			<xs:attribute name="record" use="required" />
			<xs:attribute name="lastUpdate" use="required" />
		</xs:complexType>
	</xs:element>
</xs:schema>